[General]
network =HybridMAC

#预定义的网络参数
HybridMAC.dataNodeNum=18 #节点数目
HybridMAC.queueSize=10000 #队列长度
HybridMAC.rounds = 10000 #执行次数

HybridMAC.CW_checkInterval=0.02   #争用窗口分时隙长
HybridMAC.CWmin=37   #争用窗口总时长
HybridMAC.DIFS_checkInterval=0.01 #DIFS分时隙长
HybridMAC.transporttime=1.1729 #数据包传输时间
HybridMAC.retryLimit=7 #数据包冲突后重传次数限制
HybridMAC.backoffLimit=5 #二进制退避指数限制
HybridMAC.lamda=0.5 #数据包产生时的泊松分布参数
HybridMAC.packetSize=8184 #数据包的大小
HybridMAC.networkSpeed=11000 #网络传输速度

#18个节点的位置
HybridMAC.node[0].x=0
HybridMAC.node[0].y=1
HybridMAC.node[1].x=8
HybridMAC.node[1].y=1
HybridMAC.node[2].x=8
HybridMAC.node[2].y=2
HybridMAC.node[3].x=7
HybridMAC.node[3].y=0
HybridMAC.node[4].x=7
HybridMAC.node[4].y=3
HybridMAC.node[5].x=6
HybridMAC.node[5].y=0
HybridMAC.node[6].x=6
HybridMAC.node[6].y=4
HybridMAC.node[7].x=5
HybridMAC.node[7].y=1
HybridMAC.node[8].x=5
HybridMAC.node[8].y=5
HybridMAC.node[9].x=4
HybridMAC.node[9].y=2
HybridMAC.node[10].x=4
HybridMAC.node[10].y=6
HybridMAC.node[11].x=3
HybridMAC.node[11].y=1
HybridMAC.node[12].x=3
HybridMAC.node[12].y=5
HybridMAC.node[13].x=2
HybridMAC.node[13].y=0
HybridMAC.node[14].x=2
HybridMAC.node[14].y=4
HybridMAC.node[15].x=1
HybridMAC.node[15].y=0
HybridMAC.node[16].x=1
HybridMAC.node[16].y=3
HybridMAC.node[17].x=0
HybridMAC.node[17].y=2









